{
	"root": true,
	"extends": [
		"wikimedia/server",
		"wikimedia/jquery"
	],
	"env": {
		"mocha": true
	},
	"globals": {
		"browser": "readonly",
		"mw": "readonly"
	},
	"rules": {
		"no-jquery/no-global-selector": "off"
	}
}